{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 11,
    "lineage": "931b6a9c-636c-44b7-b457-dc3c42cbe528",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.locust-master": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.locust-master"
                    ],
                    "primary": {
                        "id": "eipalloc-57866a31",
                        "attributes": {
                            "association_id": "eipassoc-cf122bb5",
                            "domain": "vpc",
                            "id": "eipalloc-57866a31",
                            "instance": "i-08f7ea7e0ce3a86cb",
                            "network_interface": "eni-63067b10",
                            "private_ip": "10.0.0.250",
                            "public_ip": "54.69.204.227",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.locust-slave.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.locust-slave"
                    ],
                    "primary": {
                        "id": "eipalloc-52816d34",
                        "attributes": {
                            "association_id": "eipassoc-231f2659",
                            "domain": "vpc",
                            "id": "eipalloc-52816d34",
                            "instance": "i-0676bfe6a2c101ad7",
                            "network_interface": "eni-ca0b76b9",
                            "private_ip": "10.0.0.38",
                            "public_ip": "35.166.153.154",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.locust-slave.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.locust-slave"
                    ],
                    "primary": {
                        "id": "eipalloc-05826e63",
                        "attributes": {
                            "association_id": "eipassoc-801c25fa",
                            "domain": "vpc",
                            "id": "eipalloc-05826e63",
                            "instance": "i-0ac8d0ccd0ddaa42e",
                            "network_interface": "eni-4a0e7339",
                            "private_ip": "10.0.0.166",
                            "public_ip": "52.32.57.156",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.locust-slave.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.locust-slave"
                    ],
                    "primary": {
                        "id": "eipalloc-ed927e8b",
                        "attributes": {
                            "association_id": "eipassoc-79dce503",
                            "domain": "vpc",
                            "id": "eipalloc-ed927e8b",
                            "instance": "i-0e47bc40e87add221",
                            "network_interface": "eni-35a9d446",
                            "private_ip": "10.0.0.122",
                            "public_ip": "52.37.159.53",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.locust-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.locust",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-08f7ea7e0ce3a86cb",
                        "attributes": {
                            "ami": "ami-8c6de4ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08f7ea7e0ce3a86cb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "wom",
                            "monitoring": "false",
                            "network_interface_id": "eni-63067b10",
                            "private_dns": "ip-10-0-0-250.us-west-2.compute.internal",
                            "private_ip": "10.0.0.250",
                            "public_dns": "ec2-54-69-204-227.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.69.204.227",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-fbe1729c",
                            "tags.%": "1",
                            "tags.Name": "locust-master",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3485721052": "sg-cb3536b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.locust-slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.locust",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0676bfe6a2c101ad7",
                        "attributes": {
                            "ami": "ami-8c6de4ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0676bfe6a2c101ad7",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "wom",
                            "monitoring": "false",
                            "network_interface_id": "eni-ca0b76b9",
                            "private_dns": "ip-10-0-0-38.us-west-2.compute.internal",
                            "private_ip": "10.0.0.38",
                            "public_dns": "ec2-35-166-153-154.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.153.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-fbe1729c",
                            "tags.%": "1",
                            "tags.Name": "locust-slave",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3485721052": "sg-cb3536b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.locust-slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.locust",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0ac8d0ccd0ddaa42e",
                        "attributes": {
                            "ami": "ami-8c6de4ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ac8d0ccd0ddaa42e",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "wom",
                            "monitoring": "false",
                            "network_interface_id": "eni-4a0e7339",
                            "private_dns": "ip-10-0-0-166.us-west-2.compute.internal",
                            "private_ip": "10.0.0.166",
                            "public_dns": "ec2-52-32-57-156.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.32.57.156",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-fbe1729c",
                            "tags.%": "1",
                            "tags.Name": "locust-slave",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3485721052": "sg-cb3536b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.locust-slave.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.locust",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0e47bc40e87add221",
                        "attributes": {
                            "ami": "ami-8c6de4ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e47bc40e87add221",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "wom",
                            "monitoring": "false",
                            "network_interface_id": "eni-35a9d446",
                            "private_dns": "ip-10-0-0-122.us-west-2.compute.internal",
                            "private_ip": "10.0.0.122",
                            "public_dns": "ec2-52-37-159-53.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.37.159.53",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-fbe1729c",
                            "tags.%": "1",
                            "tags.Name": "locust-slave",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3485721052": "sg-cb3536b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.locust": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.locust"
                    ],
                    "primary": {
                        "id": "igw-65818701",
                        "attributes": {
                            "id": "igw-65818701",
                            "tags.%": "1",
                            "tags.Name": "locust",
                            "vpc_id": "vpc-60700a07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.locust": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.locust",
                        "aws_vpc.locust"
                    ],
                    "primary": {
                        "id": "rtb-0fe60769",
                        "attributes": {
                            "id": "rtb-0fe60769",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1152324284.cidr_block": "0.0.0.0/0",
                            "route.1152324284.gateway_id": "igw-65818701",
                            "route.1152324284.instance_id": "",
                            "route.1152324284.nat_gateway_id": "",
                            "route.1152324284.network_interface_id": "",
                            "route.1152324284.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "locust",
                            "vpc_id": "vpc-60700a07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.locust": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.locust",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c30302a",
                        "attributes": {
                            "id": "rtbassoc-4c30302a",
                            "route_table_id": "rtb-0fe60769",
                            "subnet_id": "subnet-fbe1729c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.locust": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.locust"
                    ],
                    "primary": {
                        "id": "sg-cb3536b3",
                        "attributes": {
                            "description": "locust security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cb3536b3",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.480361040.cidr_blocks.#": "1",
                            "ingress.480361040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.480361040.from_port": "8089",
                            "ingress.480361040.protocol": "tcp",
                            "ingress.480361040.security_groups.#": "0",
                            "ingress.480361040.self": "false",
                            "ingress.480361040.to_port": "8089",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "locust",
                            "owner_id": "770114535606",
                            "tags.%": "1",
                            "tags.Name": "locust",
                            "vpc_id": "vpc-60700a07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.locust"
                    ],
                    "primary": {
                        "id": "subnet-fbe1729c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-fbe1729c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "locust",
                            "vpc_id": "vpc-60700a07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.locust": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-60700a07",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7e0a3b19",
                            "default_route_table_id": "rtb-38e6075e",
                            "default_security_group_id": "sg-e335369b",
                            "dhcp_options_id": "dopt-ac0417ce",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-60700a07",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-38e6075e",
                            "tags.%": "1",
                            "tags.Name": "locust"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
