description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

chdir /var/www/myproject
exec uwsgi --ini myproject.ini
