WSGISocketPrefix /var/www/myproject/myproject
<virtualhost *:80>
    ServerName localhost

    WSGIDaemonProcess webtool user=www-data group=www-data home=/var/www/myproject/
    WSGIScriptAlias / /var/www/myproject/wsgi.py

    <directory /var/www/myproject>
        WSGIProcessGroup webtool
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

